{
  "profiles": {
    "Nextended.Core.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53417;http://localhost:53418"
    }
  }
}